#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46rxhb9l5raJwbztKWWLmCwMcY2fuMogzIUUMY8XAW28VHPTqYZXOlKuVJ+IMogGWaQn0n/QH4hot1Wt5TkpCOFUamo2nvtvdZe9RGkGabIQhXofgQ5wSdYoHpZVDkCXaCWQYAIaAIfFhB0AT8c2J3TZIVFF6srv33E1nFHhcG0CsOzs4ok6RozBEuNpfMAHpsgL3cH7H0moDna5cmWnrWJgC4bUxG0vUPkYraOMmFmlOOVQQNlYV4cQ34Aj3VEiAlOQz2PUIIIPFiomkJM3gffVFfl1uKFYba3/cCSZFO3DoPSNzCmJ7o9jidrG1lhJzLo++Av/Ut/XVHXvihkwtLAPVv2lnOF0BnS/hKlOXdpVVWMh5p3g09xmCLf9FFa4KJ6d9+xsYnC0yJJ7GvZ2JoDvtGn7euSs/WEio1VqXUCQ85SaZd67wMu7MtItaxT0GDDI7ubT0h2ttfh2RoZx0Ox0Tf2YU7IkevHzlvgU3LXSvxP+q5NLqybNub7YzQfTtNEihZCpTYMdOoNZKefsMN5b7bNjo0l8z746401Ydvz3T5o5OzstCPa6qImGDFmddlLo8bGlTtopfXKGf8KHxYl+RxKuoOzIa22+2DEwOlhDEuXrXSWyc6kHLU8tE0MP+yfjjhM9rvxUJ+KLTPsF6uWSR1Ejd55cvbcwWo24EPrsloGA9MWFOfhuaIYVaYPuuxjExAUYloQWOAsfd7j2k0A/dMceQQVz+0FjhpZ2vU6I6omUKOS+JG9X+PppdAYOjXced/ZbJfXxOIj5QE0QU4yD1GK/AGmRUYqG1EKQ0RB98tnpuqiCUqyAg2xD7qgLfCSIPM8x7Lsf+gX5wgWFOb5FykqQBMEJEtsBLoFKVETPF9QRY1VDLmji21RlHiGUSVO1tsyI3GarohqXWJyS7rACaIFTHLQZSVeFDocK8iPzX8HB8MrTKdt8ContyWeF0RD1o12z+jJnN4TFOVvcXzVBCm6FDcd190X2SYIMKHFMi3zQwb9u8jvP6HnZWVazKvU0+oFIqD7ZhsVBU5DWldWppB4ET4hra4DdAN4oOixCXx0wh6q4wE9O6QaFsisLY4Ylpd6u7l9UmoGoyy9HekgifF3sPMh2AXcBx7Jwgfo88wHHvI+8qWOJ/oMqNtxs5D6zl8qum1wbnshX52YmqYw0gYNLdaxcVq5tzm7SRER5N+7vINeXOaLLEbpZ+Kyw+Q0VcaufFkMZ4sduxb5MgyiLA7Pb+LeJA66H19tW8v8Op6iSgarjAagZqvO8wc1dLk/6iGF9WHw9O3Xv37z49O3v/z28zdPn/77uvju+6dPPz1998PTp/89/f+HGscLSXUGHxUQH2htRiZKMlvW9OnUEmWl31fMUNHCmoU7qXezuA1jv9LdqNzacJCkZOLMeq35QB4xrhNwfrTmTX5O4rw9Xkxj++FPgoAuSMOTvPCcVaab5hKmHYvOHW8vquOl60QSPrR8babG7iWVB2vZoexEGwutXtxzVp6kDZgWGyqtZL6db/p6eS2S/kQwiVY7y11cb5NF8WosHDJCGryUbs7rlESua5or6yDIw2nMOfLubJpnVeQKH2536sLhOUu7jH0V9WDWyLlQKsPz2rzCMDWmuOhXOL7b2LONHl6eL/xiMDcpBhg9vwYvLP0dma9DwTw234R4eV7+QnjqjEZ9c5cs+pGQi9dYd1pM1NI6fX3Q4dxVqU30o2D5++VV6IHHetrzAyyCjCSgC2Dqkwz7oAkOkBbK61z/mVW0myCplDyfF7C42wFQ6s/yWPD4O8CZOZo5CQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫"
OWNER_NUMBER="254758443111"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="👻T̥ͦO̥ͦX̥ͦI̥ͦC̥ͦ M͎D͎ 👻"
BOT_IMAGE="https://i.ibb.co/h0Sw13b/file-1285.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='online'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="☠️,💚,🤯,💛,💖,👀"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"
#════════════════════════════✧#
