#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSY7jRha9S2ylskSR4iAgAVMcJIqiJpKaGr0IkcFB4qRgkCJV0K68rYUBAzbgCzS8aC+98GWcF+grNJjKRCbQ5eo0YK4CwYj33////RcfQZKGOdJRDQYfQYbDEhLULEmdITAAw8LzEAZt4EICwQAoonGULnitO1UuaAz0ZU4r13supbODN6QLrTdkOb1FeV3tAdzaICsOUeh8BZBB68uQl9bhkhj6wZQv2nlO7UctmXKs2Tkx95VzpX12vLWNB3BrEGGIw8RXsgDFCMNIR/UChvh99M8zXfTgkOGnoaWmpIaKuRCjS6egwwu1tY+CJkzEdXVU4tP76J9Rfdk468kVrQq2mmx0k3P0ejYlBrbzPWFRGc0W6eYcRsydfh76CXI1FyUkJPW7626Oq8hQYz5erDfXTeeghBy+hFapzIw0Gl6m5/1KIEK3UsbL9xEfMWrkx5uW3BlCZBko9us8h/ppgiutVR0n48Cnqp0GD0H3LfEFftHK6a/UXZnUrWqnw+yoru18leCcJxpnCmzKOFowmRY4lXAy3Fyiy/vo96oLXdM7bnrqBNvEhdaCnkhOjftUcTb8oR3u2Gt1vtizOn+lD0mBv8ay5I2TuV/YlL1yJ0U+NkYtfzY9h3K5HHvmfjLK7L1Utoq6dV5DvmcloaLEHUE/mWtujEbVfpN7Ry0YLeyj1zGteV3LWFw+PGV0QrXmggF1awOM/DAnGJIwTZ72BKYNoFuayMGIPJUXjMdqbOYUlHZzq8W10ILVxt0UrqjdrjN1z6yR9jnEqshAywfQBhlOHZTnyB2HOUlxbaA8hz7KweAfT51qksYoTgmahG5Tvj7D9XmGoSmK+jb/5hJAksMs+yZBBLSBh9PYQGBAcIHa4OkCrYgy1RMZSVFVnhLEniJRtCjzvEr1OJFnmhTje1ArjFFOYJyBAcUxbLfLM33h1v57eEh8j1F7MssMmZ4kS7LICz2KVmWVkbo0x8tf58F2b/9sgwRV5K7jpvo01QZeiHNiJ0UWpdB9EfnLT+g4aZEQs04cqVkgDAZvthEhYeLnTWZFArEThCWSmjzAwINRjm5t4KIydFCDB4xsaKFdmVkbtNKTHqZEbpv5TQeDNLkfcZHX5WCP/SA4ffSB4VzuA+8i9gPNHTy6T3kHgYGgKcfdQpo7f6poKtWOJipmqchSFrfV7YKO50uaUwzmSZV3KSKM3JcqH6BzKjIrPaHkK7j7uSn1Jllh67jqO50zfxyOiWu529B4g3uXOBh8fLVtKXUbvI0wE/vSWgFNt5o4/6OGAfMFQSSwOQ0ef/zuj8//fvzx9//89vnx0/evi5//9fjp18eff3n89MPjT780RJ671IRwEYFhlDciWrSi1OAlZc7VFS+ORqLhi5IvgteuvrjFfRpHtbILir0Bx3GC58uV3DHH/LS7W3q0G2wYjTHxKevNrMXJePgCCBiAGXO1vNK5lK2AVy9ya80sxSpTunH/Ml7pgbfoBTQr+bVpl7FZ+ScVzVbSyPNjZ+2etkHGjDRuY449nVyZSd+wcJlK8uWhiXZX19tgpRbZCOWiQRh2ZnmIV4uDEZOeDJ2RrpwPnRHvY2fXF+VtLGSiUc6H6qHoJMN1JPWyAIsrQyXutRz6K/3Q2ToiphXJv/vYk49Gz+9X+Owwdy16IXp6Dp679H+7+ToW3Vv7DcbzA/Mn0huu8mCkHWJrFPQz9npSlp1u0JGEkTIW6N26kObKua+7R/val8GtmfcsgsRLcQwGACYuTkMXtEEEcyK+TvaXTKvbBnEtZplJIHkxBCA239Quwe2/Thne8DsJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫"
OWNER_NUMBER="254758443111"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="👻T̥ͦO̥ͦX̥ͦI̥ͦC̥ͦ M͎D͎ 👻"
BOT_IMAGE="https://i.ibb.co/h0Sw13b/file-1285.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='online'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="☠️,💚,🤯,💛,💖,👀"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"
#════════════════════════════✧#
